focus_tree = {
	id = hyperborea-focus-tree
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HYP
		}
	}
	#Hyperborean Desires
	focus = {
		id = HYP_hyperborean_desires
		icon = GFX_HYP_hyperborean_desires-358963
		x = 0
		y = 0
		cost = 2
		search_filters = {
			FOCUS_FILTER_USA_CONGRESS
		}
		select_effect = {
random_owned_controlled_state = {
limit = {
free_building_slots = {
building = industrial_complex
size > 0
include_locked = yes
}
}
add_extra_state_shared_building_slots = 15
add_building_construction = {
type = industrial_complex
level = 15
instant_build = yes
}
set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
}


}
	}

	#Improving the Technologies
	focus = {
		id = HYP_improving_the_technologies
		icon = GFX_goal_continuous_research
		x = 3
		y = 1
		cost = 3
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		prerequisite = { focus = HYP_hyperborean_desires  }
		completion_reward = {
			add_research_slot = 3
			
			
		}
	}

}
