ideas = {
	country = {

		influence_of_alien_technology = {
			picture = influence_of_alien_technology-358963
			modifier = {
				army_speed_factor_for_controller = 5


army_morale_factor = 10

army_org = 15

army_attack_factor = 7

army_defence_factor = 7


			}
		}

	}
	economy = {

		alien_economics = {
			picture = alien_economics-358956
			traits = {
				 the_academic
			}
			cost = 175
			removal_cost = 100
			modifier = {
				consumer_goods_factor = -15



production_speed_buildings_factor = 15


			}
		}

	}
	trade_laws = {

		alien_trade_laws = {
			picture = alien_trade_laws-358956
			cost = 150
			removal_cost = 150
			modifier = {
				consumer_goods_factor = -5


min_export = 0.5

research_speed_factor = 5


			}
		}
	}
}
