﻿l_english:
HYP_democratic_party:0 "NIGGER"
HYP_democratic_party_long:0 "ORGANISATION OF HUMANS"
HYP_fascism_party:0 "Esoterical Council of Hyperborea"
HYP_fascism_party_long:0 "Esoterical Council of Hyperborea"
volkkie:0 "Volkkie"
HYP_democratic:5 "Esoterical State of Hyperborea"
HYP_democratic_DEF:5 "The Esoterical State of Hyperborea"
HYP_democratic_ADJ:5 "Esoterical State of Hyperborea citizen"
HYP_fascism:5 "Esoterical State of Hyperborea"
HYP_fascism_DEF:5 "The Esoterical State of Hyperborea"
HYP_fascism_ADJ:5 "Hyperborean"
HYP_communism:5 "Esoterical State of Hyperborea"
HYP_communism_DEF:5 "The Esoterical State of Hyperborea"
HYP_communism_ADJ:5 "Esoterical State of Hyperborea citizen"
HYP_neutrality:5 ""
HYP_neutrality_DEF:5 ""
HYP_neutrality_ADJ:5 "Hyperborean"
