﻿l_english:
UKR_democratic_party:0 "ILT"
UKR_democratic_party_long:0 "Institute of Lukas Thought"
lukaswestland:0 "LukasWestland"
UKR_democratic:5 "Ukraine"
UKR_democratic_DEF:5 "Ukraine"
UKR_democratic_ADJ:5 "Ukrainian"
UKR_fascism:5 "Ukraine"
UKR_fascism_DEF:5 "The Ukraine"
UKR_fascism_ADJ:5 "Ukraine citizen"
UKR_communism:5 "Ukraine"
UKR_communism_DEF:5 "The Ukraine"
UKR_communism_ADJ:5 "Ukraine citizen"
UKR_neutrality:5 "Ukraine"
UKR_neutrality_DEF:5 "The Ukraine"
UKR_neutrality_ADJ:5 "Ukraine citizen"
