﻿l_english:
KID_neutrality_party:0 "Kid Nation Loyalists"
KID_neutrality_party_long:0 "Kid Nation Loyalists"
rognopas:0 "Rognopas"
KID_democratic:5 "Kid Nation"
KID_democratic_DEF:5 "The Kid Nation"
KID_democratic_ADJ:5 "Kid Nation citizen"
KID_fascism:5 "Kid Nation"
KID_fascism_DEF:5 "The Kid Nation"
KID_fascism_ADJ:5 "Kid Nation citizen"
KID_communism:5 "Kid Nation"
KID_communism_DEF:5 "The Kid Nation"
KID_communism_ADJ:5 "Kid Nation citizen"
KID_neutrality:5 "Kid Nation"
KID_neutrality_DEF:5 "The Kid Nation"
KID_neutrality_ADJ:5 "Kid"
