﻿l_english:
BLR_neutrality_party:0 "Proist Party"
BLR_neutrality_party_long:0 "The Proist Party of Belarus"
alexander_lukashenko:0 "Alexander Lukashenko"
BLR_democratic:5 "Belarus"
BLR_democratic_DEF:5 "The Belarus"
BLR_democratic_ADJ:5 "Belarus citizen"
BLR_fascism:5 "Belarus"
BLR_fascism_DEF:5 "The Belarus"
BLR_fascism_ADJ:5 "Belarus citizen"
BLR_communism:5 "Belarus"
BLR_communism_DEF:5 "The Belarus"
BLR_communism_ADJ:5 "Belarus citizen"
BLR_neutrality:5 "Belarus"
BLR_neutrality_DEF:5 "Belarus"
BLR_neutrality_ADJ:5 "Belarussian"
