﻿l_english:
NRO_fascism_party:0 "Deep Ecology Nordeniteism"
NRO_fascism_party_long:0 "Deep Ecology Nordeniteism"
swordnordenite:0 "SwordNordenite"
NRO_democratic:5 "SS Nordenite Empire"
NRO_democratic_DEF:5 "The SS Nordenite Empire"
NRO_democratic_ADJ:5 "SS Nordenite Empire citizen"
NRO_fascism:5 "SS Nordenite Empire"
NRO_fascism_DEF:5 "SS Nordenite Empire"
NRO_fascism_ADJ:5 "Aryan"
NRO_communism:5 "SS Nordenite Empire"
NRO_communism_DEF:5 "The SS Nordenite Empire"
NRO_communism_ADJ:5 "SS Nordenite Empire citizen"
NRO_neutrality:5 "SS Nordenite Empire"
NRO_neutrality_DEF:5 "The SS Nordenite Empire"
NRO_neutrality_ADJ:5 "SS Nordenite Empire citizen"
