﻿l_english:
RUS_democratic_party:0 "Noobist party"
RUS_democratic_party_long:0 "The Noobist Party of Russia"
RUS_fascism_party:0 "RNU"
RUS_fascism_party_long:0 "Russian National Unity"
RUS_communism_party:0 "Communist Party"
RUS_communism_party_long:0 "Communist Party of the Soviet Union"
RUS_neutrality_party:0 "Proist Party"
RUS_neutrality_party_long:0 "The Proist Party of Russia"
profas:0 "Profas"
adolf_putin:0 "Adolf Putin"
jude:0 "Jude"
mikhail_gorbachev_real:0 "Mikhail Gorbachev REAL"
RUS_democratic:5 "Russia"
RUS_democratic_DEF:5 "The Russian Federation"
RUS_democratic_ADJ:5 "Russia citizen"
RUS_fascism:5 "Russian National State"
RUS_fascism_DEF:5 "ZZ Russian Ordenstaat"
RUS_fascism_ADJ:5 "Russian"
RUS_communism:5 "Soviet Union"
RUS_communism_DEF:5 "Soviet Union"
RUS_communism_ADJ:5 "Soviet"
RUS_neutrality:5 "Russia"
RUS_neutrality_DEF:5 "The Russian Federation"
RUS_neutrality_ADJ:5 "Russian"
