﻿l_english:
USA_democratic_party:0 "Republican Party"
USA_democratic_party_long:0 "The Republican Party of the United States of America"
donald_trump:0 "Donald Trump"
USA_democratic:5 "United States"
USA_democratic_DEF:5 "The United States of America"
USA_democratic_ADJ:5 "American"
USA_fascism:5 "United States"
USA_fascism_DEF:5 "The United States"
USA_fascism_ADJ:5 "United States citizen"
USA_communism:5 "United States"
USA_communism_DEF:5 "The United States"
USA_communism_ADJ:5 "United States citizen"
USA_neutrality:5 "United States"
USA_neutrality_DEF:5 "The United States"
USA_neutrality_ADJ:5 "United States citizen"
