﻿l_english:
BUR_fascism_party:0 "Burgundian System"
BUR_fascism_party_long:0 "Burgundian System"
atlasbased:0 "AtlasBased"
BUR_democratic:5 "Burgundy"
BUR_democratic_DEF:5 "The Burgundy"
BUR_democratic_ADJ:5 "Burgundy citizen"
BUR_fascism:5 "Burgundy"
BUR_fascism_DEF:5 "Burgundy"
BUR_fascism_ADJ:5 "Burgundian"
BUR_communism:5 "Burgundy"
BUR_communism_DEF:5 "The Burgundy"
BUR_communism_ADJ:5 "Burgundy citizen"
BUR_neutrality:5 "Burgundy"
BUR_neutrality_DEF:5 "The Burgundy"
BUR_neutrality_ADJ:5 "Burgundy citizen"
