﻿l_english:
IRL_fascism_party:0 "Israelitche volks unie"
IRL_fascism_party_long:0 "Israelitche volks unie"
waltherjude:0 "WaltherJude"
IRL_democratic:5 "SSLAND"
IRL_democratic_DEF:5 "The SSLAND"
IRL_democratic_ADJ:5 "SSLAND citizen"
IRL_fascism:5 "SSLAND"
IRL_fascism_DEF:5 "SSLAND"
IRL_fascism_ADJ:5 "Jude"
IRL_communism:5 "SSLAND"
IRL_communism_DEF:5 "The SSLAND"
IRL_communism_ADJ:5 "SSLAND citizen"
IRL_neutrality:5 "SSLAND"
IRL_neutrality_DEF:5 "The SSLAND"
IRL_neutrality_ADJ:5 "SSLAND citizen"
