﻿l_english:
DSS_fascism_party:0 "SS Council"
DSS_fascism_party_long:0 "The SS Council"
kelogpanzerman:0 "Kelogpanzerman"
DSS_democratic:5 "Das SS Regime"
DSS_democratic_DEF:5 "The Das SS Regime"
DSS_democratic_ADJ:5 "Das SS Regime citizen"
DSS_fascism:5 "Das SS Regime"
DSS_fascism_DEF:5 "Das SS Regime"
DSS_fascism_ADJ:5 "Egyptian"
DSS_communism:5 "Das SS Regime"
DSS_communism_DEF:5 "The Das SS Regime"
DSS_communism_ADJ:5 "Das SS Regime citizen"
DSS_neutrality:5 "Das SS Regime"
DSS_neutrality_DEF:5 "The Das SS Regime"
DSS_neutrality_ADJ:5 "Das SS Regime citizen"
