﻿l_english:
POL_neutrality_party:0 "Authoritarian Democracy"
POL_neutrality_party_long:0 "Authoritarian Democracy"
sitek:0 "Sitek"
POL_democratic:5 "Poland"
POL_democratic_DEF:5 "The Poland"
POL_democratic_ADJ:5 "Poland citizen"
POL_fascism:5 "Poland"
POL_fascism_DEF:5 "The Poland"
POL_fascism_ADJ:5 "Poland citizen"
POL_communism:5 "Poland"
POL_communism_DEF:5 "The Poland"
POL_communism_ADJ:5 "Poland citizen"
POL_neutrality:5 "Polish State"
POL_neutrality_DEF:5 "The State of Poland"
POL_neutrality_ADJ:5 "Polish"
