﻿l_english:
KAU_neutrality_party:0 "Proist Party"
KAU_neutrality_party_long:0 "The Proist Party of Kaunas"
profas_the_2nd:0 "Profas the 2nd"
KAU_democratic:5 "Kauno Mafija"
KAU_democratic_DEF:5 "The Kauno Mafija"
KAU_democratic_ADJ:5 "Kauno Mafija citizen"
KAU_fascism:5 "Kauno Mafija"
KAU_fascism_DEF:5 "The Kauno Mafija"
KAU_fascism_ADJ:5 "Kauno Mafija citizen"
KAU_communism:5 "Kauno Mafija"
KAU_communism_DEF:5 "The Kauno Mafija"
KAU_communism_ADJ:5 "Kauno Mafija citizen"
KAU_neutrality:5 "Kauno Mafija"
KAU_neutrality_DEF:5 "Kauno Mafija"
KAU_neutrality_ADJ:5 "Lietuvis"
