﻿l_english:
CMS_communism_party:0 "Communist Party"
CMS_communism_party_long:0 "The Communist Party of America"
joe_biden:0 "Joe Biden"
CMS_democratic:5 "Communist States of America"
CMS_democratic_DEF:5 "The Communist States of America"
CMS_democratic_ADJ:5 "Communist States of America citizen"
CMS_fascism:5 "Communist States of America"
CMS_fascism_DEF:5 "The Communist States of America"
CMS_fascism_ADJ:5 "Communist States of America citizen"
CMS_communism:5 "Communist States of America"
CMS_communism_DEF:5 "The Communist States of America"
CMS_communism_ADJ:5 "American"
CMS_neutrality:5 "Communist States of America"
CMS_neutrality_DEF:5 "The Communist States of America"
CMS_neutrality_ADJ:5 "Communist States of America citizen"
