﻿l_english: 
NRO_declare_the_endreich:0 "Declare the Endreich"
NRO_declare_the_endreich_desc:0 "It's time to declare the Endreich, our empire has existed for 1000 years now and it's starting to collapse..."
NRO_aryan_supermen:0 "Aryan Supermen"
NRO_aryan_supermen_desc:0 "Our soldiers need to become Aryan Supermen in order to take over the world."
NRO_war_machines:0 "War Machines"
NRO_war_machines_desc:0 "Our soldiers need Spartan Discipline and need to know the fact that they are fighting to protect the Aryan Race."
NRO_revenge_culture:0 "Revenge Culture"
NRO_revenge_culture_desc:0 "It's time to educate our children of the true aryan race and it's glory."
NRO_esoteric_aryanism:0 "Esoteric Aryanism"
NRO_esoteric_aryanism_desc:0 "We are going to prove to the world that we are the true Aryans and none else is!"
NRO_rebirth_of_the_true_faith:0 "Rebirth of the True Faith"
NRO_rebirth_of_the_true_faith_desc:0 "Our Aryan ancestors have passed onto us a great mission, and that is to spread the religion of Odin."
NRO_the_black_army:0 "The Black Army"
NRO_the_black_army_desc:0 "It's time to finish preparing our army once and for all!"
NRO_nuclear_rinse:0 "Nuclear Rinse"
NRO_nuclear_rinse_desc:0 "We must increase nuclear production."
NRO_derendfuhrer:0 "Der Endführer"
NRO_derendfuhrer_desc:0 "The ReichsFührer will live forever!"
NRO_final_solution:0 "Final Solution"
NRO_final_solution_desc:0 "It's time to exterminate the Slavs and Jews, Romani people once and for all!"
NRO_triumphofthereichsfuhrer:0 "Triumph of the Reichsführer"
NRO_triumphofthereichsfuhrer_desc:0 "After years of war and destruction, the Schutzstaffel has successfully contained the traitors of our sacred nations, thus saving us from the Untermenschen once again."
NRO_our_friends_in_the_south:0 "Our Friends in the South"
NRO_our_friends_in_the_south_desc:0 "Our old allies, the Hungarians, are our Aryan friends, so we have to protect them!"
