﻿l_english: 
RUS_the_path_of_proism:0 "The Path of Proism"
RUS_the_path_of_proism_desc:0 "Profas will continue to rule over Russia."
RUS_t14_armata:0 "T-14 Armata"
RUS_t14_armata_desc:0 "It's time we start producing the T-14 Armata."
RUS_defendrussia:0 "Defend Russia!"
RUS_defendrussia_desc:0 "We shall defend Russia until the last man!"
RUS_increase_arms_production:0 "Increase Arms Production"
RUS_increase_arms_production_desc:0 "We need to increase arms production for the comming Special Military Operation."
RUS_increase_funding_of_wagner_group:0 "Increase funding of Wagner Group"
RUS_increase_funding_of_wagner_group_desc:0 "We need to increase funding of the Wagner Group."
RUS_launch_a_special_military_operation_in_ukraine:0 "Launch a Special Military Operation in Ukraine"
RUS_launch_a_special_military_operation_in_ukraine_desc:0 "It's time we liberate the Ukrainian people from the faggot regime in Ukraine."
RUS_declare_a_partial_mobilization:0 "Declare a Partial Mobilization"
RUS_declare_a_partial_mobilization_desc:0 "It's time we mobilize our reservists."
RUS_annex_belarus:0 "Annex Belarus"
RUS_annex_belarus_desc:0 "Let's bring our brothers under our control once again."
RUS_invade_poland:0 "Invade Poland"
RUS_invade_poland_desc:0 "We must unite the Slavs under one nation."
RUS_totalwar:0 "Total War!"
RUS_totalwar_desc:0 "The germans have invaded us it's time we mobilize our economy!"
RUS_neversurrender:0 "Never Surrender!"
RUS_neversurrender_desc:0 "We shall never Surrender!"
