﻿oob = "BUR_1936"
capital = 1
set_research_slots = 3
set_stability = 80.00
set_war_support = 70.00
set_convoys = 50


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "BUR_1939"
}


#For start date 2022.1.1
2022.1.1 = {
	add_political_power = 1000
	oob = "BUR_2022"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = fascism
	last_election = "1935.3.11"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

#Politics for 2022.1.1
2022.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = atlasbased



