﻿oob = "NRO_2022"
capital = 1
set_research_slots = 5
set_stability = 100
set_war_support = 100
set_convoys = 500
create_faction = "Aryan Sphere"

add_to_faction = HYP

add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}



#Politics for 2022.1.1
set_politics = {
	ruling_party = fascism
	last_election = "2021.2.13"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}

recruit_character = swordnordenite

