﻿oob = "RUS_1936"
capital = 1
set_research_slots = 4
set_stability = 9.00
set_war_support = 90.00
set_convoys = 500
create_faction = "CSTO"

add_to_faction = BLR
add_to_faction = KAU

add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "RUS_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.8.13"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 1
	fascism = 28
	communism = 1
	neutrality = 70
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = profas
recruit_character = adolf_putin
recruit_character = jude
recruit_character = mikhail_gorbachev_real


