﻿oob = "UKR_1936"
capital = 1
set_research_slots = 1
set_stability = 20.00
set_war_support = 1.00
set_convoys = 5


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "UKR_1939"
}


#For start date 2022.1.1
2022.1.1 = {
	add_political_power = 1000
	oob = "UKR_2022"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.10.2"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

#Politics for 2022.1.1
2022.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = lukaswestland



