add_namespace = 1_special-military-operation-in-ukraine

#Special Military Operation in Ukraine
news_event = {
	id = 1_special-military-operation-in-ukraine.1
	title = 1_special-military-operation-in-ukraine.1.t
	desc = 1_special-military-operation-in-ukraine.1.d

	picture = 1_special_military_operation_in_ukraine-367371
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		


RUS = {has_war_with = UKR

}

	}
	mean_time_to_happen = { days = 2 }
	major = yes
	option = {
		name = 1_special-military-operation-in-ukraine.1.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		
		hidden_effect = {
			
		}
	}
}
