ideologies = {
	deep_ecology_nordeniteism = {
		types = {
		}
		dynamic_faction_names = {
		}
		color = { 0 0 0 }
		can_host_government_in_exile = yes
		can_collaborate = yes
		faction_modifiers = {
		}
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		modifiers = {
		}
		ai_neutral = yes
	}
}
