characters = {
	Maia_Sandu = {
		name = Maia_Sandu
		portraits = {
			civilian = {
				large = "/gfx/leaders/BSR/Maia_Sandu.dds"
			}
		}
		country_leader = {
			expire = "2500.1.1"
			ideology = socialism
			traits = {  }
		}
	}
	Emmanuel_Macron = {
		name = Emmanuel_Macron
		portraits = {
			civilian = {
				large = "/gfx/leaders/FRA/Emmanuel_Macron.dds"
			}
		}
		country_leader = {
			expire = "2500.1.1"
			ideology = socialism
			traits = {  }
		}
	}
	juan_carlos = {
		name = juan_carlos
		portraits = {
			civilian = {
				large = "/gfx/leaders/SPR/juan_carlos.dds"
			}
		}
		country_leader = {
			expire = "2500.1.1"
			ideology = conservatism
			traits = {  }
		}
	}
	pope_francis = {
		name = pope_francis
		portraits = {
			civilian = {
				large = "/gfx/leaders/ITA/pope_francis.dds"
			}
		}
		country_leader = {
			expire = "2500.1.1"
			ideology = conservatism
			traits = {  }
		}
	}
}
