state = {
	id = 16
	name = "STATE_16"
	manpower = 7038500
	state_category = metropolis
	history = {
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
		add_core_of = BUR
		owner = BUR
		controller = BUR
	}
	provinces = {
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
	local_supplies = 0.0

}