state = {
	id = 164
	name = "STATE_164"
	manpower = 120000
	state_category = small_island
	history = {
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 3 
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		set_state_name = STATE_164_ITA
		set_province_name = { id = 10007 name = VICTORY_POINTS_10007_ITA }
		add_core_of = KID
		owner = KID
		controller = KID
	}
	provinces = {
		7003 10007
	}
	local_supplies = 0.0

}