state = {
	id = 185
	name = "STATE_185"
	manpower = 760900
	state_category = rural
	resources = {
		chromium = 14
		steel = 14
	}
	history = {
		victory_points = {
			10203 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = KID
		owner = KID
		controller = KID
	}
	provinces = {
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
	local_supplies = 9.0

}