state = {
	id = 219
	name = "STATE_219"
	manpower = 8335992
	state_category = megalopolis
	resources = {
		steel = 16
	}
	history = {
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4 
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
			}
		}
		add_core_of = RUS
		owner = RUS
		controller = RUS
	}
	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
	local_supplies = 6.0

}