state = {
	id = 229
	name = "STATE_229"
	resources = {
		oil = 70
	}
	history = {
		victory_points = {
			7661 10 
		}
		victory_points = {
			11674 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1
		}
		add_core_of = RUS
		owner = RUS
		controller = RUS
	}
	provinces = {
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower = 2881049
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 7.0

}