state = {
	id = 261
	name = "STATE_261"
	resources = {
		steel = 28
		aluminium = 9
	}
	state_category = metropolis
	history = {
		buildings = {
			infrastructure = 4 
			arms_factory = 1
			industrial_complex = 6

		}
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
		add_core_of = USA
		owner = USA
		controller = USA
	}
	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower = 6646694
	buildings_max_level_factor = 1.000
	local_supplies = 11.0

}