state = {
	id = 333
	name = "STATE_333"
	manpower = 889800
	resources = {
		rubber = 40
		oil = 12
	}
	state_category = rural
	history = {
		victory_points = {
			7371 1
		}
		victory_points = {
			1208 1
		}
		buildings = {
			infrastructure = 2
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	local_supplies = 0.0

}