state = {
	id = 353
	name = "STATE_353"
	history = {
		victory_points = {
			11853 3
		}
		victory_points = {
			9860 1
		}
		victory_points = {
			876 1
		}
		victory_points = {
			9868 1
		}
		buildings = {
			infrastructure = 1

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
	}
	provinces = {
		876 9858 9860 9868 9954 10399 11797  
	}
	manpower = 523537
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 9.0

}