state = {
	id = 358
	name = "STATE_358"
	resources = {
		steel = 13
	}
	state_category = megalopolis
	history = {
		buildings = {
			infrastructure = 4 
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}
		add_core_of = USA
		owner = USA
		controller = USA
	}
	provinces = {
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 
	}
	manpower = 12588061
	buildings_max_level_factor = 1.000
	local_supplies = 0.0

}