state = {
	id = 367
	name = "STATE_367"
	manpower = 2646247
	state_category = city
	history = {
		buildings = {
			infrastructure = 3 
			industrial_complex = 3
			7480 = {
				naval_base = 3
			}
		}
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		add_core_of = USA
		owner = USA
		controller = USA
	}
	provinces = {
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	local_supplies = 0.0

}