state = {
	id = 374
	name = "STATE_374"
	manpower = 2396039
	state_category = city
	resources = {
		oil = 60
		aluminium = 20
	}
	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {
			1806 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		add_core_of = USA
		owner = USA
		controller = USA
	}
	provinces = {
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	local_supplies = 0.0

}