state = {
	id = 405
	name = "STATE_405"
	history = {
		victory_points = {
			1459 3 
		}
		victory_points = {
			10488 1 
		}
		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			air_base = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}
		}
		add_core_of = RUS
		owner = RUS
		controller = RUS
	}
	provinces = {
		1459 4629 7682 10488 11687 
	}
	manpower = 4137910
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 2.0

}