state = {
	id = 407
	name = "STATE_407"
	history = {
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			11537 1
		}
		add_core_of = RUS
		owner = RUS
		controller = RUS
	}
	provinces = {
		432 468 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
	}
	manpower = 268572
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.0

}