state = {
	id = 409
	name = "STATE_409"
	manpower = 295605
	resources = {
		chromium = 9
	}
	state_category = rural
	history = {
		victory_points = {
			12189 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = RUS
		owner = RUS
		controller = RUS
	}
	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 6774 7249 7266 7309 7868 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}
	local_supplies = 0.0

}