focus_tree = {
	id = russia
	continuous_focus_position = { x = 2430 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RUS
		}
	}
	#The Path of Proism
	focus = {
		id = RUS_the_path_of_proism
		icon = GFX_RUS_the_path_of_proism-369990
		x = 4
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		mutually_exclusive = { }
		completion_reward = {
			set_political_power = 300
			
			
		}
	}

	#T-14 Armata
	focus = {
		id = RUS_t14_armata
		icon = GFX_RUS_t14_armata-370013
		x = 8
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = RUS_totalwar  }
		completion_reward = {
			add_equipment_to_stockpile = {
			    type = heavy_tank_equipment
			    amount = 1000
			    producer = SOV
			}
		}
	}

	#Defend Russia!
	focus = {
		id = RUS_defendrussia
		icon = GFX_RUS_defendrussia-370017
		x = 10
		y = 6
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = RUS_mobilize_moscow  }
		prerequisite = { focus = RUS_mobilize_the_siberian_soldiers  }
		prerequisite = { focus = RUS_quiver_of_arrows  }
		completion_reward = {
			set_cosmetic_tag = RUS_EMP
		}
	}

	#Increase Arms Production
	focus = {
		id = RUS_increase_arms_production
		icon = GFX_RUS_increase_arms_production-369992
		x = 3
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = RUS_the_path_of_proism  }
		completion_reward = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 10000
			    producer = SOV
			}
			
			
			
		}
	}

	#Increase funding of Wagner Group
	focus = {
		id = RUS_increase_funding_of_wagner_group
		icon = GFX_RUS_increase_funding_of_wagner_group-369993
		x = 5
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = RUS_the_path_of_proism  }
		completion_reward = {
			add_war_support = 0.4	
		}
	}

	#Launch a Special Military Operation in Ukraine
	focus = {
		id = RUS_launch_a_special_military_operation_in_ukraine
		icon = GFX_RUS_launch_a_special_military_operation_in_ukraine-370003
		x = 4
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = RUS_increase_arms_production  } prerequisite = { focus = RUS_increase_funding_of_wagner_group  }
		completion_reward = {
			declare_war_on = {
			    target = UKR
			    type = annex_everything
			}
			
			
			
		}
	}

	#Declare a Partial Mobilization
	focus = {
		id = RUS_declare_a_partial_mobilization
		icon = GFX_RUS_declare_a_partial_mobilization-370005
		x = 2
		y = 6
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = RUS_launch_a_special_military_operation_in_ukraine  }
		completion_reward = {
			add_manpower = 1000000
			
			
		}
	}

	#Annex Belarus
	focus = {
		id = RUS_annex_belarus
		icon = GFX_RUS_annex_belarus-370008
		x = 6
		y = 6
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = RUS_launch_a_special_military_operation_in_ukraine  }
		completion_reward = {
			annex_country = {
			    target = BLR
			    transfer_troops = yes
			}
		}
	}

	#Invade Poland
	focus = {
		id = RUS_invade_poland
		icon = GFX_RUS_invade_poland-370011
		x = 4
		y = 7
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = RUS_declare_a_partial_mobilization  } prerequisite = { focus = RUS_annex_belarus  }
		completion_reward = {
			declare_war_on = {
			    target = POL
			    type = annex_everything
			}
		}
	}

	#Total War!
	focus = {
		id = RUS_totalwar
		icon = GFX_RUS_totalwar-370012
		x = 10
		y = 3
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
			has_war_with = NRO
		}
		completion_reward = {
			add_manpower = 2000000
		}
	}

	#Never Surrender!
	focus = {
		id = RUS_neversurrender
		icon = GFX_RUS_neversurrender-370016
		x = 12
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = RUS_totalwar  }
		completion_reward = {
			add_ideas = militarism_focus
		}
	}

	#quiver of arrows
	focus = {
		id = RUS_quiver_of_arrows
		icon = GFX_RUS_quiver_of_arrows
		x = 10
		y = 4
		cost = 10
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = RUS_totalwar  }
		completion_reward = {
			add_war_support = 0.5
			add_ideas = military_youth_focus
		}
	}

	#Mobilize the Siberian Soldiers
	focus = {
		id = RUS_mobilize_the_siberian_soldiers
		icon = GFX_RUS_mobilize_siberia
		x = 12
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = RUS_neversurrender  }
		completion_reward = {
			408 = {add_manpower = 100000}
			409 = {add_manpower = 100000}
			655 = {add_manpower = 100000}
			560 = {add_manpower = 100000}
			657 = {add_manpower = 100000}
			537 = {add_manpower = 100000}
			637 = {add_manpower = 100000}
			822 = {add_manpower = 100000}
			874 = {add_manpower = 100000}
			644 = {add_manpower = 100000}
			562 = {add_manpower = 100000}
			877 = {add_manpower = 100000}
			574 = {add_manpower = 100000}
			561 = {add_manpower = 100000}
			876 = {add_manpower = 100000}
			575 = {add_manpower = 100000}
			567 = {add_manpower = 100000}
		}
	}

	#Mobilize the Moscovian Soldiers
	focus = {
		id = RUS_mobilize_moscow
		icon = GFX_RUS_mobilize_moscow
		x = 8
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = RUS_t14_armata  }
		completion_reward = {
			219 = {add_manpower = 100000}
			247 = {add_manpower = 100000}
			246 = {add_manpower = 100000}
			205 = {add_manpower = 100000}
			242 = {add_manpower = 100000}
			253 = {add_manpower = 100000}
			254 = {add_manpower = 100000}
			248 = {add_manpower = 100000}
		}
	}

	#Army and Industry branch
	focus = {
		id = army_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 8
		y = 9
		cost = 10
		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = equipment_effort
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = army_effort }
		x = -1
		y = 1
		relative_position_id = army_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = motorization_effort
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = army_effort }
		bypass = { has_tech = motorised_infantry }
		x = 1
		y = 1
		relative_position_id = army_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = army_effort }
		x = 0
		y = 2
		relative_position_id = army_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = equipment_effort }
		x = 0
		y = 2
		relative_position_id = equipment_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = mechanization_effort
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = motorization_effort }
		x = 0
		y = 2
		relative_position_id = motorization_effort
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = doctrine_effort }
		x = 0
		y = 2
		relative_position_id = doctrine_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = equipment_effort_3
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = equipment_effort_2 }
		x = 0
		y = 2
		relative_position_id = equipment_effort_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = armor_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = mechanization_effort }
		x = 0
		y = 2
		relative_position_id = mechanization_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = special_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = equipment_effort_3 }
		prerequisite = { focus = doctrine_effort_2 }
		prerequisite = { focus = armor_effort }
		x = 1
		y = 1
		relative_position_id = equipment_effort_3
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = special_forces
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}

	focus = {
		id = aviation_effort
		icon = GFX_goal_generic_build_airforce
		x = 4
		y = 9
		cost = 10
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}			
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}			
		}

		completion_reward = {
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = aviation_effort }
		mutually_exclusive = { focus = bomber_focus }
		x = -1
		y = 1
		relative_position_id = aviation_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = bomber_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = aviation_effort }
		mutually_exclusive = { focus = fighter_focus }
		x = 1
		y = 1
		relative_position_id = aviation_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = aviation_effort_2
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = bomber_focus focus = fighter_focus }
		x = -1
		y = 1
		relative_position_id = bomber_focus
		cost = 10

		search_filters = {   FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}				
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CAS_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = motorization_effort }
		x = -1
		y = 1
		relative_position_id = aviation_effort_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = rocket_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = infrastructure_effort }
		x = 0
		y = 2
		relative_position_id = aviation_effort_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 2
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = NAV_effort
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = flexible_navy }
		x = 1
		y = 1
		relative_position_id = aviation_effort_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 12
		y = 9
		cost = 10

		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes


		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}			
		}
	}

	focus = {
		id = flexible_navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = naval_effort }
		mutually_exclusive = { focus = large_navy }
		x = -1
		y = 1
		relative_position_id = naval_effort
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = sub_op_bonus
				cost_reduction = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}

	focus = {
		id = large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = naval_effort }
		mutually_exclusive = { focus = flexible_navy }
		x = 1
		y = 1
		relative_position_id = naval_effort
		cost = 10
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = fleet_in_being_bonus
				cost_reduction = 0.25
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = flexible_navy focus = large_navy }
		x = 0
		y = 1
		relative_position_id = flexible_navy
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = large_navy focus = flexible_navy }
		x = 0
		y = 1
		relative_position_id = large_navy
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = submarine_effort }
		x = 0
		y = 1
		relative_position_id = submarine_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = capital_ships_effort
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = cruiser_effort }
		x = 0
		y = 1
		relative_position_id = cruiser_effort
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}

	focus = {
		id = industrial_effort
		icon = GFX_goal_generic_production
		x = 16
		y = 9
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				date < 1939.1.1
				OR = { 
					# we dont want chinese minors to go crazy on slots early since they get eaten
					tag = GXC 
					tag = YUN
					tag = SHX
					tag = XSM
					tag = BEL
					tag = LUX
					tag = HOL
					tag = DEN

					# we also dont want tiny nations to go crazy with slots right away
					num_of_controlled_states < 2
				}				
			}
		}
	}

	focus = {
		id = construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = industrial_effort }
		x = -1
		y = 1
		relative_position_id = industrial_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		
		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = production_effort
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = industrial_effort }
		x = 1
		y = 1
		relative_position_id = industrial_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2			
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = construction_effort_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = construction_effort }
		x = 0
		y = 1
		relative_position_id = construction_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = production_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = production_effort }
		x = 0
		y = 1
		relative_position_id = production_effort
		cost = 10
		
		search_filters = { FOCUS_FILTER_INDUSTRY  }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = construction_effort_2 }
		x = 0
		y = 1
		relative_position_id = construction_effort_2
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = production_effort_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = production_effort_2 }
		x = 0
		y = 1
		relative_position_id = production_effort_2
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = infrastructure_effort_2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = infrastructure_effort }
		x = 0
		y = 1
		relative_position_id = infrastructure_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = construction_effort_3
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = infrastructure_effort }
		x = 2
		y = 1
		relative_position_id = infrastructure_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = nuclear_effort
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = infrastructure_effort_2 }
		x = -2
		y = 1
		relative_position_id = infrastructure_effort_2
		cost = 10
		
		search_filters = { FOCUS_FILTER_RESEARCH } 

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 2
				category = nuclear
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = extra_tech_slot
		icon = GFX_focus_research
		prerequisite = { focus = infrastructure_effort_2 }
		x = 0
		y = 1
		relative_position_id = infrastructure_effort_2
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH } 
		
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = secret_weapons
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = infrastructure_effort_2 }
		x = 2
		y = 1
		relative_position_id = infrastructure_effort_2
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH } 
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

}
